{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14080\viewh17500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <LinearLayout\
	xmlns:android=\'93http://schemas.android.com/apk/res/android\'94\
	xmlns:app=\'93http://schemas.android.com/apk/res-auto\'94\
	xmlns:tools=\'93http://schemas.android.com/tools\'94\
	android:layout_width=\'93match_parent\'94\
	android:layout_height=\'93match_parent\'94\
	android:orientation=\'93vertical\'94>\
</LinearLayout>}